[Unit]
Description=Foo
After=mysql.service

[Service]
Type=simple
ExecStart=/usr/bin/docker run --rm --name hackmd --net internal --ip 10.0.1.12 -e "HMD_DB_URL=mysql://hackmd:hackmd@10.0.1.5:3306/hackmd" \
-e CMD_LDAP_URL=ldap:ldap1.mydomain.local \  
-e CMD_LDAP_BINDDN=uid=1716810000,cn=sysaccounts,cn=etc,dc=internal,dc=lan \
-e CMD-LDAP_BINDCREDENTIALS=supersecret \
-e CMD_LDAP_SEARCHBASE=cn=users,cn=accounts,dc=internal,dc=lan \
-e CMD_LDAP_SEARCHFILTER=(&(objectcategory=person)(objectclass=user)(|(sAMAccountName={{username}})(mail={{username}}))) \
-e CMD_LDAP_USERIDFIELD=sAMAccountName \
-e CMD_LDAP_PROVIDERNAME=FreeIPA \
-v /opt/configs/hackmd/data:/var/lib/mysql hackmdio/hackmd:1.3.1


[Install]
WantedBy=multi-user.target

